html {
    height: 100%;
    background-color: snow;
}

body {
    height: 100%;
    padding: 0;
    margin: 0;
    background-image: linear-gradient(0deg, snow 10%, #fff8f0 97%, #f06262 2%);
    background-repeat: no-repeat;
}

a {
    color: rgb(144, 28, 8);
}

a:visited {
    color: rgb(175, 145, 107);
}

h1 {
    font-size: 1.7rem;
}

.right {
    text-align: right;
}

.w320 {
    width: 27%;
}

h1 a:link {
    text-decoration: none;
    color: black;
}

.section-main {
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // padding-top: 2vw;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5vw 0 1vw;
}

.add-entries {
    display: flex;
    justify-content: center;
}

.img-entry {
    width: 320px;
}

.cell-name {
    justify-self: start;
}

.gray {
    color: rgb(127, 127, 127);
}

.red {
    color: rgb(206, 37, 37);
}

.black-bold {
    color: black;
    font-weight: 600;
}

button {
    margin: 0em 1em 0 0.4em;
    background-color: rgb(255, 255, 255);
    border-radius: 7px;
    padding: 0.5rem;
}

.content {
    min-width: 100%;
}

.table-row {
    display: flex;
    flex-direction: row;
    justify-content: safe;
    align-items: center;
    max-width: 700px;
    padding: 2vw;
    margin: auto;
}